<!DOCTYPE html>
<html>
	<head>
		<title>Bombeta FC ⚽️</title>
		<link rel="stylesheet" type="text/css" href="bombeta.css">
		<meta charset="UTF-8" />
		<meta name="description" content="Emannuel Carvalho's personal page." />
	</head>
	<body>
		<section id="banner">
			<div id="banner_layer">
				<h1 id="banner_text">Bombeta FC ⚽️</h1>
			</div>
		</section>

		<section id="carroussel">
			<div><img src="images/bombeta/leagues.png" id="carroussel_image1"></div>
			<div><img src="images/bombeta/match.png" id="carroussel_image2"></div>
			<div><img src="images/bombeta/ranking.png" id="carroussel_image3"></div>
		</section>

		<footer>
			
			<p id="copyright"><a href="http://emannueloc.github.io" target="_blank">Emannuel Carvalho</a> | 2017</p>
		</footer>
	</body>
</html>
